<!DOCTYPE html>
<html>
<head>
	<title>account detail</title>
	
</head>
<style >
	.button {
  background-color: red; /* Green */
  border-radius: 15px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 150px;
  height: 75px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: red;
  color: white;
}

.header {
  padding: 20px;
  text-align: center;
  background: white;
  color: brown;

}

.header h1 { 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #F95938;

}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a {
    color: black;
    text-decoration: none;
}

a:hover 
{
     color:#00A0C6; 
     text-decoration:none; 
     cursor:pointer;  
}
</style>
<body>
	<div class="header">
  <img src="img.png" style="float: left" height="100px" width="100px">
  <h1>Indian Electricity Portal</h1>
  <p>Save Today , Survive Tomorrow</p>
</div>

<div class="topnav">
	<a href="signup.html"><b>Logout</b>
   <a href="contact.html" ><b>contact us</a>
   	<a href="help.html">help</a>
  
  <a href="about us.html">about us</a>
  <a href="frontpage.html">home</a></b>
</div>
     <font face="algerian" color="#391E4B  " size="20"><center>ACCOUNT DETAIL(2019)</font>
	<body bgcolor ="grey">
	<br>
	<br>
	<table bgcolor="white" border="1" cellpadding="5px" cellspacing="1px">
		<tr>
		<th >month</th>
		<th >meter reading</th>
		<th >per unit cost</th>
		<th>unit used</th>
		<th >total cost</th>
		<th >Gst(10%)</th>
		<th >Cgst(10%)</th>
		<th >amount to pay</th>
		<th>status</th>
      </tr>
      <tr>
      	<td>january</td>
      	<td>1000</td>
      	<td>5</td>
      	<td>100</td>
      	<td>500</td>
      	<td>50</td>
      	<td>50</td>
      	<td>600</td>
      	<td>Paid</td>
      </tr>
      <tr>
      	<td>february</td>
      	<td>1400</td>
      	<td>5</td>
      	<td>400</td>
      	<td>2000</td>
      	<td>200</td>
      	<td>200</td>
      	<td>2400</td>
      	<td>Paid</td>
      </tr>
      <tr>
      	<td>march</td>
      	<td>1600</td>
      	<td>5</td>
      	<td>200</td>
      	<td>1000</td>
      	<td>100</td>
      	<td>100</td>
      	<td>1200</td>
      	<td>Paid</td>
      </tr>
      <tr>
      	<td>april</td>
      	<td>1900</td>
      	<td>5</td>
      	<td>300</td>
      	<td>1500</td>
      	<td>150</td>
      	<td>150</td>
      	<td>1800</td>
      	<td>Paid</td>
      </tr>

      <tr>
      	<td>may</td>
      	<td>2200</td>
      	<td>5</td>
      	<td>300</td>
      	<td>1500</td>
      	<td>150</td>
      	<td>150</td>
      	<td>1800</td>
      	<td>Paid</td>
      </tr>
      <tr>
      	<td>june</td>
      	<td>2700</td>
      	<td>5</td>
      	<td>500</td>
      	<td>2500</td>
      	<td>250</td>
      	<td>250</td>
      	<td>3000</td>
      	<td>Paid</td>
      </tr>
      <tr>
      	<td>july</td>
      	<td>3100</td>
      	<td>5</td>
      	<td>400</td>
      	<td>2000</td>
      	<td>200</td>
      	<td>200</td>
      	<td>2400</td>
      	<td>Paid</td>
      </tr>
      <tr>
      	<td>august</td>
      	<td>3400</td>
      	<td>5</td>
      	<td>300</td>
      	<td>1500</td>
      	<td>150</td>
      	<td>150</td>
      	<td>1800</td>
      	<td>Paid</td>
      </tr>
      <tr>
      	<td>september</td>
      	<td>3700</td>
      	<td>5</td>
      	<td>300</td>
      	<td>1500</td>
      	<td>150</td>
      	<td>150</td>
      	<td>1800</td>
      	<td>Paid</td>
      </tr>
      <tr>
      	<td>october</td>
      	<td>4100</td>
      	<td>5</td>
      	<td>400</td>
      	<td>2000</td>
      	<td>200</td>
      	<td>200</td>
      	<td>2400</td>
      	<td>Paid</td>
      </tr>
      <tr>
      	<td>november</td>
      	<td>4200</td>
      	<td>5</td>
      	<td>200</td>
      	<td>1000</td>
      	<td>100</td>
      	<td>100</td>
      	<td>1200</td>
      	<td>Due</td>
      </tr>
      <tr>
      	<td>december</td>
      	<td>4400</td>
      	<td>5</td>
      	<td>200</td>
      	<td>1000</td>
      	<td>100</td>
      	<td>100</td>
      	<td>1200</td>
      	<td>Due</td>
      </tr>
      
	</table>
<br>
<br>


<table bgcolor="white" border="1" cellpadding="5px" >
	<font color="blue">
		<tr>
	<th>due for months</th>
	<th>total due</th>
	<th>fine</th>
	<th>amount to pay</th>
</tr>
<tr>
	<td>
		november, december
	</td>
	<td>2400</td>
	<td>400</td>
	<td>2800</td>
</tr>

	</font>

</table>
<br>
<a href="billpayment.html">
	<button class="button button1"><font face="algerian"> pay</button>
</a>
</body>
</html>