<html>
<head>
<style >
	.button {
  background-color: red; /* Green */
  border-radius: 15px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 150px;
  height: 75px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: red;
  color: white;
}

.header {
  padding: 20px;
  text-align: center;
  background: white;
  color: brown;

}

.header h1 { 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #F95938;

}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a {
    color: black;
    text-decoration: none;
}

a:hover 
{
     color:#00A0C6; 
     text-decoration:none; 
     cursor:pointer;  
}
</style>
<body>
	<div class="header">
  <img src="img.png" style="float: left" height="100px" width="100px">
  <h1>Indian Electricity Portal</h1>
  <p>Save Today , Survive Tomorrow</p>
</div>

<div class="topnav">
	<a href="signup.html"><b>Logout</b>
   <a href="contact.html" ><b>contact us</a>
   	<a href="help.html">help</a>
  
  <a href="about us.html">about us</a>
  <a href="frontpage.html">home</a></b>
</div>
<div class="st">
	<center>
 <h1><i>Contact Us</i></h1>
<table border="1" cellpadding="1" cellspacing="1" style="width:750px;"><tbody><tr><td><strong>Room No<span style="white-space:pre"> </span></strong></td>
<td><strong>Name and Designation</strong></td>
<td><strong>Office Telephone Number</strong></td>
<td><strong>Office Fax Number</strong></td>
<td><strong>Extension</strong></td>
<td><strong>e-mail</strong></td>
</tr><tr><td>201</td>
<td>
<div>Shri R.K. Singh</div>
<div>Hon'ble MoS</div>
<div>(Independent Charge)</div>
</td>
<td>
<div>011-23717474</div>
<div>011-23710411</div>
<div>011-23710065</div>
</td>
<td>011-23710065</td>
<td>--</td>
<td> </td>
</tr><tr><td>200-B</td>
<td>
<div>Shri Manoj Kumar Singh, IAS </div>
<div>Private Secretary</div>
</td>
<td>
<div>011-23717474</div>
<div>011-23710411</div>
</td>
<td>011-23710065</td>
<td>231</td>
<td> </td>
</tr><tr><td>207</td>
<td>Shri Nishant Kumar Tiwary, IPS<br />OSD</td>
<td>011-23717474</td>
<td>011-23710065</td>
<td>131</td>
<td> </td>
</tr><tr><td>200-C</td>
<td>
<div>Shri Ravindra Kumar Singh</div>
</td>
<td>011-23727474</td>
<td>011-23710065</td>
<td>347</td>
<td> </td>
</tr><tr><td>201</td>
<td>
<div>Shri Sanjay Prakash Bhatnagar</div>
<div>Additional Private Secretary</div>
</td>
<td><span style="font-size: 12.0064px;">011-23717474</span></td>
<td>011-23710065</td>
<td>112,104,105</td>
<td> </td>
</tr><tr><td>200-A</td>
<td>Shri Alok Kumar Singh<br />Assistant Private Secretary</td>
<td>011-23717474</td>
<td><span style="font-size: 12.0064px;">011-23710065</span></td>
<td>151</td>
<td> </td>
</tr><tr><td>101</td>
<td>
<div>Shri Prafull Kumar Sinha </div>
<div>Under Secretary</div>
</td>
<td>
<div>011-23717474</div>
<div>011-23710411</div>
<div>011-23719205</div>
</td>
<td>011-23710065</td>
<td>180</td>
<td> </td>
</tr></tbody></table>
</center>
</body>
</html>