<html>
<head>
<style >
	.button {
  background-color: red; /* Green */
  border-radius: 15px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 150px;
  height: 75px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: red;
  color: white;
}

.header {
  padding: 20px;
  text-align: center;
  background: white;
  color: brown;

}

.header h1 { 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #F95938;

}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a {
    color: black;
    text-decoration: none;
}

a:hover 
{
     color:#00A0C6; 
     text-decoration:none; 
     cursor:pointer;  
}
</style>
<body>
	<div class="header">
  <img src="F:\html project\img.png" style="float: left" height="100px" width="100px">
  <h1>Indian Electricity Portal</h1>
  <p>Save Today , Survive Tomorrow</p>
</div>

<div class="topnav">
	<a href="f:\html project\login.html"><b>Logout</b>
   <a href="f:\html_project\contact.html" ><b>contact us</a>
   	<a href="f:\html_project\help.html">help</a>
  <a href="https://powermin.nic.in/en/content/about-ministry" >pages</a>
  <a href="https://powermin.nic.in/en/search/node/help">services</a>
  <a href="f:\html_project\about us.html">about us</a>
  <a href="f:\html_project\frontpage.html">home</a></b>
</div>
<div class="st">
	<center>

<div class="form-style-2">
<div class="form-style-2-heading">Provide your information</div>
<form action="" method="post">
<label for="field1"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
<label for="field2"><span>Email <span class="required">*</span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label><span>Telephone</span><input type="text" class="tel-number-field" name="tel_no_1" value="" maxlength="4" />-<input type="text" class="tel-number-field" name="tel_no_2" value="" maxlength="4"  />-<input type="text" class="tel-number-field" name="tel_no_3" value="" maxlength="10"  /></label>
<label for="field4"><span>Regarding</span><select name="field4" class="select-field">
<option value="General Question">General</option>
<option value="Advertise">Advertisement</option>
<option value="Partnership">Partnership</option>
</select></label>
<label for="field5"><span>Message <span class="required">*</span></span><textarea name="field5" class="textarea-field"></textarea></label>

<label><span> </span><input type="submit" value="Submit" /></label>
</form>
</div>