<html>
<head>
<style >
	.button {
  background-color: red; /* Green */
  border-radius: 15px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 150px;
  height: 75px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: red;
  color: white;
}

.header {
  padding: 20px;
  text-align: center;
  background: white;
  color: brown;

}

.header h1 { 50px;
}

.topnav {
  overflow: hidden;
  background-color: #F95938;

}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a {
    color: black;
    text-decoration: none;
}

a:hover 
{
     color:#00A0C6; 
     text-decoration:none; 
     cursor:pointer;  
}
</style>
<body>
	<div class="header">
  <img src="img.png" style="float: left" height="100px" width="100px">
  <h1>Indian Electricity Portal</h1>
  <p>Save Today , Survive Tomorrow</p>
</div>

<div class="topnav">
	<a href="signup.html"><b>Logout</b>
   <a href="contact.html" ><b>contact us</a>
   	<a href="help.html">help</a>
  
  <a href="about us.html">about us</a>
  <a href="frontpage.html">home</a></b>
</div>
 <div class="rs">
 <h1><i>frequently asked questions...</i></h1>
 </div>
<ul>
 <li><h2>Q:what is the cost of installing meter?</h2>
 <ul><h3>ans: total expenses add upto 2000.</h3></ul>
 </li>
 <li><h2>Q:how much time does it take to install the meter?</h2>
 <ul><h3>ans: installation takes upto 4 days after you submit the
application form</h3></ul>
 </li>
 <li><h2>Q:does gaya comes under the bcpl?</h2>
 <ul><h3>ans: yes </h3></ul>
 </li>
 <li><h2>Q:what is the opening timing of the office ?</h2>
 <ul><h3>ans: office hours are 9-5 on manday to saturday</h3></ul>
 </li>
 <li><h2>Q:what is the location of the office?</h2>
 <ul><h3>ans: manpur,lakkhibagh,near maruti school..</h3></ul>
 </li>
 <li><h2>Q:where will iget the application for the installatin of the meter?</h2>
 <ul><h3>ans: u can get it in the office during the office hours..</h3></ul>
 </li>
</ul>
 

</body>
</html>